server.port=8080
server.address=0.0.0.0

spring.application.name=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

rabbitmq.queue.name =javaguides_string
rabbitmq.exchange.name=javaguides
rabbitmq.routing.key=javaguides-routing-key

rabbitmq.json.queue.name=javaguides_json
rabbitmq.json.routing.key=javaguides_json_routing_key